# Copy to .env and fill values
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Irfan@2002
DB_NAME=crediease

JWT_SECRET=87e1c3f9d7ab43e2a8b5e44d9b6f0e29
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600

FLASK_ENV=development
FLASK_APP=app.py
